# social-networking-site

./: .gitignore
DieteticSNS/DieteticSNS.Application/: DependencyInjection.cs  DieteticSNS.Application.csproj
DieteticSNS/DieteticSNS.Application.Tests/: DieteticSNS.Application.Tests.csproj
DieteticSNS/DieteticSNS.Application.Tests/Infrastructure/: CommandTestBase.cs  DieteticSNSContextFactory.cs  QueryTestFixture.cs  ServicesFactory.cs  ServicesFixture.cs  ServicesModel.cs
DieteticSNS/DieteticSNS.Application.Tests/Models/Countries/Command/: CreateCountryCommandTest.cs  DeleteCountryCommandTest.cs  UpdateCountryCommandTest.cs
DieteticSNS/DieteticSNS.Application.Tests/Models/Countries/Query/: GetCountriesListTest.cs  GetCountryDetailsTest.cs
DieteticSNS/DieteticSNS.Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
DieteticSNS/DieteticSNS.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
DieteticSNS/DieteticSNS.Application/Common/Extensions/: DateTimeExtensions.cs
DieteticSNS/DieteticSNS.Application/Common/Interfaces/: ICurrentUserService.cs  IDieteticSNSDbContext.cs  IImageService.cs  INotificationService.cs  IWallService.cs
DieteticSNS/DieteticSNS.Application/Common/Mappings/: AccountProfile.cs  CommentsProfile.cs  CountriesProfile.cs  FollowingsProfile.cs  IngredientsProfile.cs  LikesProfile.cs  NotificationsProfile.cs  PostsProfile.cs  ReportsProfile.cs  RolesProfile.cs  UsersProfile.cs
DieteticSNS/DieteticSNS.Application/Common/Validators/: ImageValidator.cs
DieteticSNS/DieteticSNS.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
DieteticSNS/DieteticSNS.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
DieteticSNS/DieteticSNS.Application/Interfaces/: IDieteticSNSDbContext.cs  IRepository.cs
DieteticSNS/DieteticSNS.Application/Models/Account/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  DeleteAccountCommandValidator.cs
DieteticSNS/DieteticSNS.Application/Models/Account/Commands/DeleteAvatar/: DeleteAvatarCommand.cs  DeleteAvatarCommandHandler.cs  DeleteAvatarCommandValidator.cs
DieteticSNS/DieteticSNS.Application/Models/Account/Commands/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs  UpdateAccountCommandValidator.cs
DieteticSNS/DieteticSNS.Application/Models/Account/Commands/UpdateNotifications/: UpdateNotificationsCommand.cs  UpdateNotificationsCommandHandler.cs
DieteticSNS/DieteticSNS.Application/Models/Account/Queries/GetAccountDetails/: AccountDetailsVm.cs  GetAccountDetailsQuery.cs  GetAccountDetailsQueryHandler.cs  GetAccountDetailsQueryValidator.cs
DieteticSNS/DieteticSNS.Application/Models/Account/Queries/GetUserNotificationSettings/: GetUserNotificationSettingsQuery.cs  GetUserNotificationSettingsQueryHandler.cs  UserNotificationSettingsVm.cs
DieteticSNS/DieteticSNS.Application/System/Commands/SeedData/: DataSeeder.cs  SeedDataCommand.cs  SeedDataCommandHandler.cs  SeedeDataCommand.cs
DieteticSNS/DieteticSNS.Infrastructure/: DependencyInjection.cs  DieteticSNS.Infrastructure.csproj
DieteticSNS/DieteticSNS.Infrastructure/Hubs/: NotificationHub.cs  WallHub.cs
DieteticSNS/DieteticSNS.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
DieteticSNS/DieteticSNS.Infrastructure/Services/: ImageService.cs  NotificationService.cs  WallService.cs
DieteticSNS/DieteticSNS.WebUI/: DieteticSNS.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
DieteticSNS/DieteticSNS.WebUI/Controllers/: AccountController.cs  BaseController.cs  CommentsController.cs  CountriesController.cs  FollowingsController.cs  HomeController.cs  IngredientsController.cs  LikesController.cs  NotificationsController.cs  PostsController.cs  ReportsController.cs  RoleController.cs  RolesController.cs  UsersController.cs
DieteticSNS/DieteticSNS.WebUI/Models/: ErrorViewModel.cs
DieteticSNS/DieteticSNS.WebUI/Models/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
DieteticSNS/DieteticSNS.WebUI/Models/Ingredients/: IngredientListViewModel.cs  UpdateIngredientViewModel.cs
DieteticSNS/DieteticSNS.WebUI/Properties/: launchSettings.json
DieteticSNS/DieteticSNS.WebUI/Services/: CurrentUserService.cs
DieteticSNS/DieteticSNS.WebUI/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  UpdateAccount.cshtml  UpdateNotifications.cshtml
DieteticSNS/DieteticSNS.WebUI/Views/Countries/: CreateCountry.cshtml  GetCountryList.cshtml  UpdateCountry.cshtml
DieteticSNS/DieteticSNS.WebUI/Views/Followings/: GetFollowersList.cshtml  GetFollowingsList.cshtml
DieteticSNS/DieteticSNS.WebUI/Views/Home/: Index.cshtml
DieteticSNS/DieteticSNS.WebUI/Views/Ingredients/: CreateIngredient.cshtml  GetIngredientList.cshtml  IngredientList.cshtml  UpdateIngredient.cshtml
DieteticSNS/DieteticSNS.WebUI/Views/Notifications/: GetNotificationList.cshtml
DieteticSNS/DieteticSNS.WebUI/Views/Posts/: GetMinifiedPostList.cshtml  GetPostList.cshtml  _CreatePost.cshtml  _GetPostList.cshtml
DieteticSNS/DieteticSNS.WebUI/Views/Reports/: GetReportList.cshtml
DieteticSNS/DieteticSNS.WebUI/Views/Roles/: CreateRole.cshtml  GetRoleList.cshtml  UpdateRole.cshtml
DieteticSNS/DieteticSNS.WebUI/Views/Shared/: AccessDenied.cshtml  _AdminLayout.cshtml  _BlankLayout.cshtml  _Layout.cshtml  _StandardLayout.cshtml  _ViewImports.cshtml
DieteticSNS/DieteticSNS.WebUI/Views/Shared/Layout/: _AdminNavigation.cshtml  _Navigation.cshtml  _Redirect.cshtml  _SettingsList.cshtml  _UserProfile.cshtml
DieteticSNS/DieteticSNS.WebUI/Views/Users/: AddUserRoles.cshtml  GetMinifiedUserList.cshtml  GetProfile.cshtml  GetUserList.cshtml  UpdateUser.cshtml
DieteticSNS/DieteticSNS.WebUI/wwwroot/css/: style.css
DieteticSNS/DieteticSNS.WebUI/wwwroot/js/: calculateCalories.js  changeFileLabelHtml.js  datatable.js  deletePost.js  fouc.js  main.js  notifications.js  profile.js  showAdminPanel.js  theWall.js  updatePost.js
(+302 files in other folders)
