<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\CommentLikes\**" />
    <Compile Remove="Models\CommentReports\**" />
    <Compile Remove="Models\PostComments\**" />
    <Compile Remove="Models\PostLikes\**" />
    <Compile Remove="Models\PostReports\**" />
    <Compile Remove="Models\RecipeComments\**" />
    <Compile Remove="Models\RecipeIngredients\**" />
    <Compile Remove="Models\RecipeReports\**" />
    <Compile Remove="Models\RecipeStars\**" />
    <Compile Remove="Models\Recipes\**" />
    <Compile Remove="Models\Stars\**" />
    <EmbeddedResource Remove="Models\CommentLikes\**" />
    <EmbeddedResource Remove="Models\CommentReports\**" />
    <EmbeddedResource Remove="Models\PostComments\**" />
    <EmbeddedResource Remove="Models\PostLikes\**" />
    <EmbeddedResource Remove="Models\PostReports\**" />
    <EmbeddedResource Remove="Models\RecipeComments\**" />
    <EmbeddedResource Remove="Models\RecipeIngredients\**" />
    <EmbeddedResource Remove="Models\RecipeReports\**" />
    <EmbeddedResource Remove="Models\RecipeStars\**" />
    <EmbeddedResource Remove="Models\Recipes\**" />
    <EmbeddedResource Remove="Models\Stars\**" />
    <None Remove="Models\CommentLikes\**" />
    <None Remove="Models\CommentReports\**" />
    <None Remove="Models\PostComments\**" />
    <None Remove="Models\PostLikes\**" />
    <None Remove="Models\PostReports\**" />
    <None Remove="Models\RecipeComments\**" />
    <None Remove="Models\RecipeIngredients\**" />
    <None Remove="Models\RecipeReports\**" />
    <None Remove="Models\RecipeStars\**" />
    <None Remove="Models\Recipes\**" />
    <None Remove="Models\Stars\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DieteticSNS.Domain\DieteticSNS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Comments\Queries\" />
    <Folder Include="Models\Followings\Commands\" />
    <Folder Include="Models\Followings\Queries\" />
    <Folder Include="Models\Likes\Queries\" />
    <Folder Include="Models\Reports\Queries\" />
  </ItemGroup>

</Project>
