<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0-preview-20191115-01" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DieteticSNS.Persistence\DieteticSNS.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\CommentLikes\Commands\" />
    <Folder Include="Models\CommentLikes\Queries\" />
    <Folder Include="Models\CommentReports\Commands\" />
    <Folder Include="Models\CommentReports\Queries\" />
    <Folder Include="Models\Comments\Commands\" />
    <Folder Include="Models\Comments\Queries\" />
    <Folder Include="Models\Countries\Commands\" />
    <Folder Include="Models\Countries\Queries\" />
    <Folder Include="Models\Followings\Commands\" />
    <Folder Include="Models\Followings\Queries\" />
    <Folder Include="Models\Ingredients\Commands\" />
    <Folder Include="Models\Ingredients\Queries\" />
    <Folder Include="Models\Likes\Commands\" />
    <Folder Include="Models\Likes\Queries\" />
    <Folder Include="Models\PostComments\Commands\" />
    <Folder Include="Models\PostComments\Queries\" />
    <Folder Include="Models\PostLikes\Commands\" />
    <Folder Include="Models\PostLikes\Queries\" />
    <Folder Include="Models\PostReports\Commands\" />
    <Folder Include="Models\PostReports\Queries\" />
    <Folder Include="Models\Posts\Commands\" />
    <Folder Include="Models\Posts\Queries\" />
    <Folder Include="Models\RecipeComments\Commands\" />
    <Folder Include="Models\RecipeComments\Queries\" />
    <Folder Include="Models\RecipeIngredients\Commands\" />
    <Folder Include="Models\RecipeIngredients\Queries\" />
    <Folder Include="Models\RecipeReports\Commands\" />
    <Folder Include="Models\RecipeReports\Queries\" />
    <Folder Include="Models\RecipeStars\Commands\" />
    <Folder Include="Models\RecipeStars\Queries\" />
    <Folder Include="Models\Recipes\Commands\" />
    <Folder Include="Models\Recipes\Queries\" />
    <Folder Include="Models\Reports\Commands\" />
    <Folder Include="Models\Reports\Queries\" />
    <Folder Include="Models\Stars\Commands\" />
    <Folder Include="Models\Stars\Queries\" />
    <Folder Include="Models\Users\Commands\" />
    <Folder Include="Models\Users\Queries\" />
  </ItemGroup>

</Project>
